<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="617.0" prefWidth="140.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.principal.PrincipalGUImenuController">
   <children>
      <Button fx:id="mainTab" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Main" textAlignment="CENTER" wrapText="true" />
      <MenuButton fx:id="requestsOptions" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="60.0" prefWidth="120.0" text="Requests" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="teachersRequestOption" mnemonicParsing="false" text="Teachers Requests" />
          <MenuItem fx:id="studentsRequestOption" mnemonicParsing="false" text="Students Requests" />
        </items>
      </MenuButton>
      <MenuButton fx:id="statisticsOptions" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="60.0" prefWidth="120.0" text="Statistics" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="ClassesOfTeacherStats" mnemonicParsing="false" text="Classes of a Teacher" />
          <MenuItem fx:id="TeachersOfClassStats" mnemonicParsing="false" text="Teachers of a Class" />
            <MenuItem fx:id="CoursesOfClassStats" mnemonicParsing="false" text="Courses of a Class" />
        </items>
      </MenuButton>
      <Button fx:id="btnMsgs" mnemonicParsing="false" onAction="#messagesForm" prefHeight="60.0" prefWidth="120.0" text="Messages" textAlignment="CENTER" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
