<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox alignment="TOP_CENTER" minHeight="600.0" minWidth="140.0" prefHeight="600.0" prefWidth="140.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.secretary.SecretaryGUImenuController">
   <children>
      <Button fx:id="mainTab" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Main" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="currentSemesterTab" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Current Semester" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="prevSemesterTab" mnemonicParsing="false" onAction="#prevSemesters" prefHeight="60.0" prefWidth="120.0" text="Previous Semesters" textAlignment="CENTER" wrapText="true" />
      <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="60.0" prefWidth="120.0" text="Requests" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="tRequestsTab" mnemonicParsing="false" text="Teacher" />
          <MenuItem fx:id="requestsTab" mnemonicParsing="false" text="Student" />
        </items>
      </MenuButton>
      <MenuButton fx:id="infoAboutTab" alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="60.0" prefWidth="120.0" text="Info about Teachr/Student" textAlignment="CENTER" wrapText="true">
         <items>
            <MenuItem fx:id="studentInfoTab" mnemonicParsing="false" text="About Student" />
            <MenuItem fx:id="teacherInfoTab" mnemonicParsing="false" text="About Teacher" />
         </items>
      </MenuButton>
      <Button fx:id="newSemesterTab" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="New Semester" textAlignment="CENTER" wrapText="true" />
      <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="60.0" prefWidth="120.0" text="Class Defining" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="modExstClass" mnemonicParsing="false" text="Modify Exist Class" />
            <MenuItem fx:id="newClass" mnemonicParsing="false" text="Open New Class" />
        </items>
      </MenuButton>
      <Button fx:id="btnSendMail" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Messages" textAlignment="CENTER" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
