<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.secretary.infoAbout.InfoAboutTeacherGUIcontroller">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Information about Teachers">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchPersons" prefHeight="40.0" prefWidth="100.0" text="Search" />
                        <TextField fx:id="idSearchTxt" prefHeight="31.0" prefWidth="178.0" promptText="Teacher ID" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <HBox spacing="10.0">
               <children>
                  <TableView fx:id="tvTeachers" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tcID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tcName" prefWidth="75.0" text="Name" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <GridPane alignment="TOP_CENTER" hgap="5.0" prefHeight="240.0" prefWidth="234.0" vgap="10.0" HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints maxWidth="172.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="160.0" minWidth="10.0" prefWidth="121.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" underline="true" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" underline="true" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" underline="true" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class's Course:" underline="true" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbCoursesList" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="btnNewRequest" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" text="New Request" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Text fx:id="txtID" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                        <Text fx:id="txtFname" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text fx:id="txtLname" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class:" underline="true" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cbClassList" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
