<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.secretary.semesters.semester.SemesterCourseGUIcontroller">
   <center>
      <VBox prefHeight="215.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="5.0" prefHeight="171.0" prefWidth="600.0" vgap="5.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="59.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigning Class to a Course" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Number:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbCourseList" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Text fx:id="txtCourseNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Details" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class Details" underline="true" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="150.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tvClasses1" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tcAvaileableClasses" prefWidth="75.0" text="Availeable Classes" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="tvClasses2" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tcCourseClasses" prefWidth="75.0" text="Course's Class" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
            <GridPane hgap="10.0" prefHeight="60.0" prefWidth="580.0" vgap="10.0" VBox.vgrow="NEVER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAssign" mnemonicParsing="false" onAction="#addClassToCourse" prefHeight="50.0" prefWidth="120.0" text="Assign to" GridPane.columnIndex="2" />
                  <Button fx:id="btnReassign" mnemonicParsing="false" onAction="#removeClassesFromCourse" prefHeight="50.0" prefWidth="120.0" text="Reassign " GridPane.columnIndex="3" />
                  <Button fx:id="btnSaveDetails" mnemonicParsing="false" onAction="#saveDetailsNewSemester" prefHeight="50.0" prefWidth="120.0" text="Save Details" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
