<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.principal.statistics.StatisticsGradesClassCoursesGUIcontroller">
   <right>
      <GridPane prefHeight="340.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Students in the Class:" textAlignment="CENTER" wrappingWidth="199.408203125" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" />
            <Text fx:id="StudentNumText" strokeType="OUTSIDE" strokeWidth="0.0" text="No Class Selected" textAlignment="CENTER" wrappingWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semester:" GridPane.rowIndex="1" />
            <ComboBox fx:id="SemesterComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="ClassComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class:" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class Number:" GridPane.rowIndex="3" />
            <ComboBox fx:id="YearComboBox" prefWidth="150.0" GridPane.columnIndex="2" />
            <ComboBox fx:id="NumComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Clear" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </right>
   <top>
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades Statistics Among Class Courses" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </top>
   <center>
      <AnchorPane prefHeight="373.0" prefWidth="486.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="barChart" layoutX="29.0" prefHeight="402.0" prefWidth="200.0" title="Grade averages of a class in all his courses" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis label="Courses" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Grade Average" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
