<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.secretary.classes.ExistClassGUIcontroller">
   <center>
      <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <GridPane hgap="10.0" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgap="5.0" SplitPane.resizableWithParent="false">
              <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="98.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class Number:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="schBtn" mnemonicParsing="false" onAction="#SearchClass" prefHeight="50.0" prefWidth="120.0" text="Search Class" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="clsNumSch" promptText="Class Number" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="clsNameSch" promptText="Class Name" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Students in Class:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Text fx:id="studsNumClass" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max Student:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="25" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class Information" underline="true" GridPane.columnIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exists Class Inormation" underline="true" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Information" underline="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Students in Class" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text fx:id="clsStat" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Found/Not" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
            <SplitPane dividerPositions="0.5">
               <items>
                  <TableView fx:id="curCls" editable="true" prefHeight="273.0" prefWidth="598.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="sId" prefWidth="91.0" text="Student ID" />
                        <TableColumn fx:id="fName" prefWidth="105.0" text="Full Name" />
                     </columns>
                  </TableView>
                  <TableView fx:id="schStd" editable="true" prefHeight="273.0" prefWidth="598.0" tableMenuButtonVisible="true">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="sIdSch" prefWidth="91.0" text="Student ID" />
                        <TableColumn fx:id="fNameSch" prefWidth="105.0" text="Full Name" />
                     </columns>
                  </TableView>
               </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Exist Class" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </top>
   <bottom>
      <GridPane alignment="BOTTOM_LEFT" hgap="5.0" maxHeight="250.0" maxWidth="672.0" minHeight="68.0" minWidth="250.0" prefHeight="68.0" prefWidth="672.0" vgap="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" GridPane.columnIndex="3" />
            <TextField fx:id="filterField" promptText="Student ID" GridPane.columnIndex="4" />
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#InsertQuery" prefHeight="50.0" prefWidth="120.0" text="Add Student" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" />
            <Button fx:id="rmvBtn" mnemonicParsing="false" onAction="#RemoveQuery" prefHeight="50.0" prefWidth="120.0" text="Remove Selected" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="svCls" mnemonicParsing="false" onAction="#UpdateDB" prefHeight="50.0" prefWidth="120.0" text="Save Class" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </bottom>
</BorderPane>
