<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox alignment="TOP_CENTER" prefHeight="617.0" prefWidth="140.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.users.parent.ParentGUImenuController">
   <children>
      <Button fx:id="mainTab" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Main" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="currentSemesterTab" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Current Semester" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="prevSemesterTab" mnemonicParsing="false" onAction="#buildPrevSemesterTab" prefHeight="60.0" prefWidth="120.0" text="Previous Semesters" textAlignment="CENTER" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
